JENKINS_IMAGE=jenkins/jenkins:latest
JENKINS_PORT=8080
JENKINS_VOLUME=path/to/jenkins/volume
JENKINS_AGENT_PORT=50000
SONARQUBE_PORT=9000
SONARQUBE_DB_URL=postgres:5432
SONARQUBE_DB_USER=
SONARQUBE_DB_PASSWORD=
SONARQUBE_DB_NAME=sonarqube
SSH_PUBLIC_KEY="your-ssh-public-key"
SSH_AGENT_PORT=22